spring.application.name=Campus_Management_System
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_campus_system?characterEncoding=UTF-8&connectionCollation=utf8mb4_bin
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=demo.campus_management_system.entity
spring.datasource.hikari.connection-timeout=5000
# ??MyBatis???SQL?????????????logback???
logging.level.demo.campus_management_system.dao.dao_interface=DEBUG
# ??MyBatis????
logging.level.com.yourpackage.mapper=TRACE
logging.level.org.springframework.jdbc=DEBUG