spring.application.name=Campus_Management_System
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_campus_system?characterEncoding=utf8mb4&connectionCollation=utf8mb4_bin
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
spring.datasource.hikari.connection-timeout=5000